APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YRXSc6lnvgP3LGQ+HhuSQI8j2LA19RTDh6APyGAVk3U=
APP_DEBUG=true
APP_URL=http://forum.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql_testing
DB_HOST=db_testing
DB_PORT=3307
DB_DATABASE=forum_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
